# SistemaEstoque

./: .gitignore  Dockerfile  Estoque.csproj  Estoque.sln  Program.cs  Readme.md  appsettings.Production.json  deploy.sh
Controllers/: AccountController.cs  AtualizacoesController.cs  AuditoriasController.cs  BackupController.cs  BaseController.cs  DashboardController.cs  EstoqueController.cs  HomeController.cs  MovimentacoesController.cs  ProdutosController.cs
Data/: AppDbContext.cs
Migrations/: 20260121155307_InitialCreate.Designer.cs  20260121155307_InitialCreate.cs  20260121160150_RelacionamentoProdutoMovimentacao.Designer.cs  20260121160150_RelacionamentoProdutoMovimentacao.cs  20260121162559_RelacionamentoProdutoMovimentacao2.Designer.cs  20260121162559_RelacionamentoProdutoMovimentacao2.cs  20260121162839_RelacionamentoProdutoMovimentacao3.Designer.cs  20260121162839_RelacionamentoProdutoMovimentacao3.cs  20260121173028_SeedAdmin.Designer.cs  20260121173028_SeedAdmin.cs  20260121180013_AtualizaProduto.Designer.cs  20260121180013_AtualizaProduto.cs  20260121180944_AjusteProdutoMovimentacoes.Designer.cs  20260121180944_AjusteProdutoMovimentacoes.cs  20260121181321_AjusteMovimentacaoProdutoNullable.Designer.cs  20260121181321_AjusteMovimentacaoProdutoNullable.cs  20260121194352_AddFotoProduto.Designer.cs  20260121194352_AddFotoProduto.cs  20260121200024_AddFotoProduto2.Designer.cs  20260121200024_AddFotoProduto2.cs  20260121201600_AddCamposMovimentacao.Designer.cs  20260121201600_AddCamposMovimentacao.cs  20260121203234_AddCamposMovimentacao4.Designer.cs  (+66 more)
(+41 files in other folders)
